# Name to the teagile-zuul-service
spring.application.name = teagile-zuul-service
# Will start the gateway server on port 8762
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes for the registry to connect to.
# In a production environment, you will want more than one instance of the registry. For our simple purposes, however,
# it sufficies to disable the relevant logging.

# By default, the registry will also attempt to register itself, so we'll need to disable that, as well.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# URL to open is: http://localhost:8762/core/
# Map path to core service
zuul.routes.teagile-core-service.path=/core/**
zuul.routes.teagile-core-service.service-id=teagile-core-service

# URL to open is: http://localhost:8762/auth/
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=teagile-auth-service

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


# Properties for JwtConfig
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=#{24*60*60}
security.jwt.secret=JwtSecretKey
