# Name to the teagile gateway service
spring.application.name = teagile-gateway-service
# Will start the teagile gateway service on port 8762
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes for the registry to connect to.
# In a production environment, you will want more than one instance of the registry. For our simple purposes, however,
# it sufficies to disable the relevant logging.

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# URL to open is: http://localhost:8762/core/
# Map path to core service
zuul.routes.core-service.path=/core/**
zuul.routes.core-service.service-id=teagile-core-service

# URL to open is: http://localhost:8762/auth/
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=teagile-auth-service

# URL to open is: http://localhost:8762/mail/
# Map path to auth service
zuul.routes.mail-service.path=/mail/**
zuul.routes.mail-service.service-id=teagile-mail-service

# URL to open is: http://localhost:8762/communication/
# Map path to communication service
zuul.routes.communication-service.path=/communication/**
zuul.routes.communication-service.service-id=teagile-communication-service

# Disable accessing services using service name (i.e. teagile-core-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# By default, all requests to core service for example will start with: "/core/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/core/api/v1/projects/1", core service will get "/api/v1/projects/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


# Properties for JwtConfig
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=#{24*60*60}
security.jwt.secret=JwtSecretKey
